/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

:root {
    --primary-color: #2ecc71;
    --text-color: #333;
    --bg-color: #fff;
    --secondary-bg: #f9f9f9;
}

.dark-mode {
    --text-color: #fff;
    --bg-color: #1a1a1a;
    --secondary-bg: #2d2d2d;
}

body {
    background-color: var(--bg-color);
    color: var(--text-color);
    transition: all 0.3s ease;
}

/* Header Styles */
header {
    position: fixed;
    width: 100%;
    top: 0;
    background-color: var(--bg-color);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    z-index: 1000;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 5%;
    max-width: 1200px;
    margin: 0 auto;
}

.logo {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary-color);
}

.nav-items {
    display: flex;
    gap: 2rem;
    align-items: center;
}

.nav-items a {
    text-decoration: none;
    color: var(--text-color);
    transition: color 0.3s;
}

.nav-items a:hover {
    color: var(--primary-color);
}

#darkModeToggle {
    background: none;
    border: none;
    cursor: pointer;
    color: var(--text-color);
    font-size: 1.2rem;
}

/* Main Content Styles */
main {
    padding-top: 80px;
}

section {
    padding: 5rem 5%;
    max-width: 1200px;
    margin: 0 auto;
}

/* Home Section */
.home-content {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.home-text {
    flex: 1;
}

.home-text h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.cv-button {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    background-color: var(--primary-color);
    color: white;
    padding: 0.8rem 1.5rem;
    border-radius: 5px;
    text-decoration: none;
    margin: 1.5rem 0;
    transition: transform 0.3s;
}

.cv-button:hover {
    transform: translateY(-2px);
}

.social-links {
    margin-top: 2rem;
}

.social-icons {
    display: flex;
    gap: 1rem;
    margin-top: 0.5rem;
}

.social-icons a {
    color: var(--text-color);
    text-decoration: none;
    transition: color 0.3s;
}

.social-icons a:hover {
    color: var(--primary-color);
}

.home-image {
    flex: 1;
    text-align: center;
}

.profile-picture {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    object-fit: cover;
}

/* About Section */
.about-content {
    max-width: 800px;
    margin: 0 auto;
}

.about-content p {
    margin-bottom: 1.5rem;
    line-height: 1.6;
}

/* Projects Section */
.project-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

/* Contact Section */
#contact {
    padding: 80px 20px;
}

.contact-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    max-width: 1200px;
    margin: 40px auto;
}

.contact-item {
    background: var(--card-bg);
    padding: 30px;
    border-radius: 15px;
    text-align: center;
    transition: transform 0.3s ease;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.contact-item:hover {
    transform: translateY(-5px);
}

.contact-item i {
    font-size: 2.5rem;
    margin-bottom: 15px;
    color: var(--primary-color);
}

.contact-item h3 {
    font-size: 1.2rem;
    margin-bottom: 10px;
    color: var(--text-color);
}

.contact-item a {
    display: inline-block;
    font-weight: 500;
    color: var(--text-secondary);
    text-decoration: none;
    font-size: 1rem;
    transition: color 0.3s ease;
}

.contact-item a:hover {
    color: var(--primary-color);
}

/* Responsive Design */
@media (max-width: 768px) {
    .contact-grid {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 20px;
    }

    .contact-item {
        padding: 20px;
    }
}

.contact-info {
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin-top: 2rem;
}

.contact-info a {
    color: var(--text-color);
    font-size: 1.5rem;
    transition: color 0.3s;
}

.contact-info a:hover {
    color: var(--primary-color);
}

/* Footer */
footer {
    text-align: center;
    padding: 2rem;
    background-color: var(--secondary-bg);
}

/* Responsive Design */
@media (max-width: 768px) {
    .home-content {
        flex-direction: column-reverse;
        text-align: center;
    }

    .nav-items {
        display: none;
    }

    .profile-picture {
        width: 200px;
        height: 200px;
    }
}

/* Skills Section */
#skills {
    padding: 4rem 2rem;
}

.skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.skill-category {
    background: var(--card-bg);
    padding: 1.5rem;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.skill-category h3 {
    color: var(--text-primary);
    margin-bottom: 1.5rem;
    text-align: center;
}

.skill-items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 1rem;
}

.skill-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
    transition: transform 0.3s ease;
}

.skill-item:hover {
    transform: translateY(-5px);
}

.skill-item i {
    font-size: 2rem;
    margin-bottom: 0.5rem;
    color: var(--accent-color);
}

.skill-item span {
    font-size: 0.9rem;
    color: var(--text-secondary);
}

/* Dark mode variables */
:root {
    --bg-color: #ffffff;
    --text-primary: #333333;
    --text-secondary: #666666;
    --accent-color: #2563eb;
    --card-bg: #ffffff;
}

.dark-mode {
    --bg-color: #1a1a1a;
    --text-primary: #ffffff;
    --text-secondary: #cccccc;
    --accent-color: #3b82f6;
    --card-bg: #2d2d2d;
}



២២២២២២២
/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

:root {
    --primary-color: #2ecc71;
    --text-color: #333;
    --bg-color: #fff;
    --card-bg: #f8f9fa;
    --shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.light-mode {
    --text-color: #333;
    --bg-color: #fff;
    --card-bg: #f8f9fa;
}

.dark-mode {
    --text-color: #fff;
    --bg-color: #1a1a1a;
    --card-bg: #2d2d2d;
}

body {
    background-color: var(--bg-color);
    color: var(--text-color);
    line-height: 1.6;
}

/* Header & Navigation */
header {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: var(--bg-color);
    box-shadow: var(--shadow);
    z-index: 1000;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 5%;
    max-width: 1200px;
    margin: 0 auto;
}

.logo {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary-color);
}

.nav-items {
    display: flex;
    gap: 2rem;
    align-items: center;
}

.nav-items a {
    text-decoration: none;
    color: var(--text-color);
    font-weight: 500;
    transition: color 0.3s;
}

.nav-items a:hover {
    color: var(--primary-color);
}

#languageSelect {
    padding: 0.5rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    background-color: var(--bg-color);
    color: var(--text-color);
}

#darkModeToggle {
    background: none;
    border: none;
    color: var(--text-color);
    cursor: pointer;
    font-size: 1.2rem;
}

/* Main Content */
main {
    padding-top: 80px;
}

section {
    padding: 4rem 5%;
    max-width: 1200px;
    margin: 0 auto;
}

/* Home Section */
#home {
    min-height: calc(100vh - 80px);
    display: flex;
    align-items: center;
}

.home-content {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}

.home-text {
    flex: 1;
    max-width: 60%;
}

.home-image {
    flex: 0 0 auto;
    text-align: right;
}

.home-text h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
    color: var(--primary-color);
}

.home-text p {
    font-size: 1.5rem;
    margin-bottom: 2rem;
}

.cv-button {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.8rem 1.5rem;
    background-color: var(--primary-color);
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: transform 0.3s;
}

.cv-button:hover {
    transform: translateY(-2px);
}

.social-links {
    margin-top: 2rem;
}

.social-icons {
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
}

.social-icons a {
    color: var(--text-color);
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    transition: color 0.3s;
}

.social-icons a:hover {
    color: var(--primary-color);
}

.home-image {
    flex: 1;
    text-align: center;
}

.profile-picture {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    object-fit: cover;
    border: 5px solid var(--primary-color);
}

/* About Section */
.about-content {
    max-width: 800px;
    margin: 0 auto;
}

.about-content p {
    margin-bottom: 1rem;
}

/* Skills Section */
.skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.skill-category {
    background-color: var(--card-bg);
    padding: 2rem;
    border-radius: 10px;
    box-shadow: var(--shadow);
}

.skill-category h3 {
    margin-bottom: 1.5rem;
    color: var(--primary-color);
}

.skill-items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 1rem;
}

.skill-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
}

.skill-item i {
    font-size: 2rem;
    color: var(--primary-color);
}

/* Projects Section */
.project-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.project-card {
    background-color: var(--card-bg);
    padding: 2rem;
    border-radius: 10px;
    box-shadow: var(--shadow);
    transition: transform 0.3s;
}

.project-card:hover {
    transform: translateY(-5px);
}

.project-card i {
    font-size: 2rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.tech-stack {
    margin-top: 1rem;
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.tech-stack span {
    background-color: var(--primary-color);
    color: white;
    padding: 0.2rem 0.8rem;
    border-radius: 15px;
    font-size: 0.9rem;
}

/* Contact Section */
.contact-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.contact-item {
    background-color: var(--card-bg);
    padding: 2rem;
    border-radius: 10px;
    box-shadow: var(--shadow);
    text-align: center;
}

.contact-item i {
    font-size: 2rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.contact-item a {
    color: var(--text-color);
    text-decoration: none;
    transition: color 0.3s;
}

.contact-item a:hover {
    color: var(--primary-color);
}

/* Footer */
footer {
    text-align: center;
    padding: 2rem;
    background-color: var(--card-bg);
}

/* Section Titles */
section h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 2rem;
    color: var(--primary-color);
}

/* Responsive Design */
@media (max-width: 768px) {
    .nav-items {
        display: none;
    }
    
    .home-content {
        flex-direction: column-reverse;
        text-align: center;
    }
    
    .home-text {
        flex: 1;
    }
    
    .social-icons {
        justify-content: center;
    }
    
    .home-text h1 {
        font-size: 2rem;
    }
    
    .profile-picture {
        width: 200px;
        height: 200px;
    }
}